{
  "name": "desastre-bot",
  "version": "1.0.3",
  "description": "Discord bot for Desastre server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Floliroy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.1.15",
    "nodemon": "^2.0.20"
  }
}
